{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".", // root of your "paths" below. Required if "paths" is defined
    "paths": {
      "@blocks/*": ["src/blocks/*"],
      "@components/*": ["src/components/*"],
      "@shared/*": ["src/shared/*"],
    }
  }
}
